{
  "name": "@edgevanta/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.24",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.24",
    "@nestjs/platform-express": "11.1.24",
    "@edgevanta/types": "workspace:*",
    "better-sqlite3": "12.10.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.2",
    "sqlite-vec": "0.1.9"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.8.0"
  }
}
